views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="/css/style.css" rel="stylesheet" />
  <script src="/socket.io/socket.io.js"></script>
  <title>chat</title>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="onlineNum">0</div>
      <div class="header_title"><span>聊天室 - </span><span class="now">大厅</span></div>
    </div>
    <div class="main">
      <div class="content">
        <div class="content_saying">
          <div class="saying_box">
            <div class="title">消息列表</div>
            <ul class="msg"></ul>
          </div>
        </div>
        <div class="content_say">
          <div class="say_box">
            <div class="say_tools">
            </div>
            <textarea class="say_info"></textarea>
            <div class="btns">
              <div class="btn send_btn" title="ctrl+Enter">发送</div>
              <div class="btn send_horn">大喇叭</div>
              <div class="btn clear_btn">清屏</div>
            </div>
          </div>
        </div>
      </div>
      <div class="list">
        <div class="list_rooms">
          <div class="rooms_box">
            <div class="rooms title"><span>房间列表</span><span class="addRoom">+</span></div>
            <ul class="rooms_list"></ul>
          </div>
        </div>
        <div class="list_users">
          <div class="users_box">
            <div class="title">用户列表</div>
            <ul class="users"></ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.cookie.js"></script>
  <script src="/js/index.js"></script>
</body>

</html>

views/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="/css/style.css" rel="stylesheet")
    script(src="/socket.io/socket.io.js")
    title chat
  body
    .container
      .header
        .onlineNum 0
        div.header_title
          span 聊天室 - 
          span.now 大厅
      .main
        .content
          .content_saying
            .saying_box
              .title 消息列表
              ul.msg
          .content_say
            .say_box

              .say_tools
                .emoji_lists
                  .emoji_list_content
                    div.active
                      - for(var i=1; i<50; i++)
                        img(src="/images/emoji/"+i+".png" data-emoji="[emoji:"+i+"]")
                    div
                      - for(var i=1; i<10; i++)
                        img(src="/images/nongyao/"+i+".gif" data-emoji="[nongyao:"+i+"]")
                  .emoji_list_title
                    div.active 系列一
                    div 系列二
                .emoji
                  img(src="/images/emoji.png")
                

              //- .say_info(contenteditable="true" spellcheck="false")
              textarea.say_info
              .btns
                .btn.send_btn(title="ctrl+Enter") 发送
                .btn.clear_btn 清屏
        .list
          .list_rooms
            .rooms_box
              div.rooms.title
                span 房间列表
                span.addRoom +
              ul.rooms_list
          .list_users
            .users_box
              .title 用户列表
              ul.users
    script(src="/js/jquery.min.js")
    script(src="/js/jquery.cookie.js")
    script(src="/js/index.js")
